@import url('../global.css');
/* CSS Variables for theming */
 
 
  .card {
  background-color: #023567;
  color: #fff;
  padding: 31px 0 40px;
  text-align: center;

  }
  
  .ShopHeader {
    left: 10%;
    margin-top: 50px;
    margin-left: -127px;
    width: 1000px;
    height: 1000px;
    position: relative;
}
.Rectangle-holder{
    width: 1264px;
    height: 139px; /* Reduced height */
    margin-left: 0px;
    top: 0px; /* Adjusted position */
    position: absolute;
    background: #C29CCE;
}

.logo-holder {
    width: 100px;
    height: 121.55px;
    left: 569px;
    top: 0px;
    position: absolute;
}
hr {
    margin-top: 0px;
    border: none;
  }

#text-spacing{
margin-left:91.8px;
}

#wrapper{
  margin: 17.73rem 9.0rem 17.91rem 9.0rem;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 133.20px;
  grid-gap: 18px 2.7rem;
  /* margin: 7.65rem 9.0rem 11.8rem 9.0rem; */
}
#silver-plan{
 /* height: 435.6px; */
 /* grid-row: 1 / span 3;
 /* grid-column: 1 / span 1;
 grid-row-start: 1;  */
 grid-column: 1 / span 1; 
 grid-row-start: 1;
} 

#gold-plan{
  grid-column: 2 / span 1;
  grid-row-start: 1; 
  /* width: 306px;
  height: 435.6px; */
 }
#platinum-plan{
  grid-column: 3 / span 1;
  grid-row-start: 1; 
 }
 /* Testimonial CSS*/
 .testimonials-container {
  background-color: var(--dark-blue, #023567);
  display: flex;
  flex-direction: column;
  padding-bottom: 11px;
  width: 50%;
  top: 0px;
 
}
.headerTest {
  background-color: rgba(194, 156, 206, 1);
  color: black;
  display: flex;
  justify-content: left;
  align-items: left;
  padding: 12px 11px;
  font: 400 32px Montserrat, sans-serif;
}
.images-section {
  margin: 8px 0 0 8px;
}

.images-row {
  margin-left: 2px;
  margin-right: 2px;
  width: 98.7%;
  gap: 5px;
  display: flex;
}
.image-container {
  background-color: var(--foggy-lavender, rgba(194, 156, 206, 0.4));
  margin-left: 1px;
  margin-right: 1px;
  display: relative;
  width: 65%;
  padding: 33px 50px;
}
.image {
  width: 36px;
  aspect-ratio: 1;
  object-fit: cover;
}
.image.cloud {
  width: 32px;
  aspect-ratio: 1.45;
 fill: var(--web-whitecloud, #f3f3f3);
  margin: auto 0;
}
.testimonials {

  width: 97%;
  margin-left: 8px;
  margin-right: 10px;
  
}
.testimonials-row {
  margin-left: 5px;
  margin-right: 5px;
  gap: 13px;
  display: flex;
}

.testimonial {
  background-color: var(--lavender, #c29cce);
  color: var(--white, #fff);
  padding: 49px 17px;
  font: italic 400 19px Merriweather, sans-serif;
}
#adBackyard{
  /* grid-row: 4 / span 2; */
  grid-column: 2 / span 1;
  grid-row-start: 6; 
  margin-top: 18px;
  /* margin-bottom: 18px; */
  /* width: 346px;*/
  height: 100%;  
  width: 100%;
}

pricingtext
{
  font-size: 12px;
}
li
{
  line-height: 1.5;
  text-align: left;
  font-size: 1.71rem;
}
footer
{
  top: 600px; 
}