<style>
    .testimonials-container {
        background-color: var(--dark-blue, #023567);
        display: flex;
        flex-direction: column;
        padding-bottom: 11px;
        width: 50%;
        top: 0px;
       
    }

   
    .headerTest {
        background-color: rgba(194, 156, 206, 1);
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 11px;
        font: 400 32px Montserrat, sans-serif;
    }

 
    .images-section {
        margin: 8px 0 0 8px;
    }

    

    .images-row {
        margin-left: 2px;
        margin-right: 2px;
        width: 98.7%;
        gap: 5px;
        display: flex;
    }


    .column {
        display: flex;
        flex-direction: column;
        width: 50%;
    }


    .image-container {
        background-color: var(--foggy-lavender, rgba(194, 156, 206, 0.4));
        margin-left: 1px;
        margin-right: 1px;
        display: relative;
       
        width: 65%;
        padding: 33px 50px;
    }



    .image {
        width: 36px;
        aspect-ratio: 1;
        object-fit: cover;
    }
	
	.image.cloud {
        width: 32px;
        aspect-ratio: 1.45;
		fill: var(--web-whitecloud, #f3f3f3);
        margin: auto 0;
    }

    .testimonials {
      
        width: 97%;
        margin-left: 8px;
        margin-right: 10px;
        
    }


    .testimonials-row {
        margin-left: 5px;
        margin-right: 5px;
        gap: 13px;
        display: flex;
    }


    .testimonial {
        background-color: var(--lavender, #c29cce);
        color: var(--white, #fff);
        padding: 49px 17px;
        font: italic 400 19px Merriweather, sans-serif;
    }
</style>

<section class="testimonials-container">
    <header class="headerTest">Testimonials</header>
	
    <section class="images-section">
        <div class="images-row">
            <div class="column">
                <div class="image-container">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/f8ea754d5c502e24d2e14378e589e155f08b839ffae3519f0fc562aec859d5db?apiKey=08c318e52eba4f6a871c591d0934bda0&" alt="First test image" class="image" />
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/a54d333df270b9f6af603570ebca710f9a07258175f7a1929265e4d7a72b0c91?apiKey=08c318e52eba4f6a871c591d0934bda0&" alt="Second test image" class="image" />
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/a500adcd034286df3e2e6b63b9b7a00e201f7864e69915fe09b47c1337909174?apiKey=08c318e52eba4f6a871c591d0934bda0&" alt="Third test image" class="image" />
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/27806e35dd1beeb6c182b08f6a3fb7a78892f960224ad57b9374961dae9ab6a8?apiKey=08c318e52eba4f6a871c591d0934bda0&" alt="Fourth test image" class="image" />
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/9c341a4c74dabba5a8910a11375752599832eb5b9a862b712c2a0db4ca9fda56?apiKey=08c318e52eba4f6a871c591d0934bda0&" alt="Fifth test image" class="image" />
                </div>
            </div>

            <div class="column">
                <div class="image-container">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/13f0abd483a9dcc14e38cb1276a7ca2922d206b1191ccad4f3c4c7379ab5649a?apiKey=08c318e52eba4f6a871c591d0934bda0&" alt="Sixth test image" class="image" />
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ed515d495e3b499573e6c3741c326267497dd745e626b8fe0293aedff142eea3?apiKey=08c318e52eba4f6a871c591d0934bda0&" alt="Seventh test image" class="image" />
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/57618c13b34169d712aedace1fb1fe92733c97fa61ee9c0c37876ff45bec4f69?apiKey=08c318e52eba4f6a871c591d0934bda0&" alt="Eighth test image" class="image" />
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c299c8322b708ca27539a8ae2fc9bae7bff6f27a3c9123ea2b3097521221e311?apiKey=08c318e52eba4f6a871c591d0934bda0&" alt="Ninth test image" class="image" />
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/84349a97554e6a7ad4d7e977d327e56cebf3a47c809edd7d122d68407ed319b7?apiKey=08c318e52eba4f6a871c591d0934bda0&" alt="Tenth test image" class="image cloud" />
                </div>
            </div>
        </div>
    </section>
	
    <section class="testimonials">
        <div class="testimonials-row">
            <div class="column">
                <div class="testimonial">
                    <span>Jane Doe</span>
                    <span class="italic">“I no longer feel like a creep..”</span>
                </div>
            </div>

            <div class="column">
                <div class="testimonial">
                    <span>John Doe</span>
                    <span class="italic">“A little expensive but ... gets the job done.”</span>
                </div>
            </div>
        </div>
    </section>
</section>
